# Rf1_projekt

Documentation/: 1_Telekocsi.pptx  2_Telekocsi.pptx  telekocsi-gnatt.xlsx
Documentation/Diagrammok/ClassDiagram/: Telekocsi.vpp
Documentation/Diagrammok/Sequence diagram/: sequence.vpp
first version/: admin.html  login.html  signup.html
first version/MySQL/: cars.sql  rides.sql  users.sql
first version/Telekocsi/src/main/java/Telekocsi/Controller/: BookingController.java  CreateRideController.java  ProfileController.java  loginController.java  signupController.java
first version/Telekocsi/src/main/java/Telekocsi/Model/: Car.java  CarData.java  Reservation.java  Ride.java  User.java  loginData.java
first version/Telekocsi/src/main/java/Telekocsi/Repository/: CarRepository.java  ReservationRepository.java  RideRepository.java  UserRepository.java
first version/Telekocsi/src/main/java/Telekocsi/Service/: CarService.java  CarServiceInterface.java  ReservationService.java  ReservationServiceInterface.java  RideService.java  RideServiceInterface.java  UserService.java  UserServiceInterface.java
first version/Telekocsi/src/main/resources/: application.properties
first version/Telekocsi/src/main/resources/static/css/: booking.css  create.css  login.css  profil.css  signup.css
first version/Telekocsi/src/main/resources/static/js/: booking.js  create.js  login.js  profile.js  signup.js
first version/Telekocsi/src/main/resources/templates/: admin.html  booking.html  create.html  index.html  login.html  profil.html  signup.html
first version/backend/Telekocsi/: pom.xml
first version/backend/Telekocsi/src/main/java/Telekocsi/: Main.java
first version/backend/Telekocsi/src/main/java/Telekocsi/Controller/: loginController.java  signupController.java
first version/backend/Telekocsi/src/main/java/Telekocsi/Model/: loginData.java  signupData.java
first version/backend/Telekocsi/src/main/resources/static/css/: style.css
first version/backend/Telekocsi/src/main/resources/static/js/: login.js  signup.js
first version/backend/Telekocsi/src/main/resources/templates/: login.html  signup.html
second version/Diagrammok/: cars_register.txt  telekocsi-gnatt.xlsx  tesztadat_regisztráció.txt
